<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query2 (BikeStores)' inline='true' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.1imtxcj1rnybt919jfnwn0hs1q84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data Analyst Porfolio/SQL/Bike Stores/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1imtxcj1rnybt919jfnwn0hs1q84' name='Query2' table='[Query2$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_unit' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='brand_name' ordinal='8' />
            <column datatype='string' name='category_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_unit]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales rep]</local-name>
            <parent-name>[Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[ctd:customers:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[ctd:order_id:qk]&quot;' value='Unit' />
        </aliases>
      </column>
      <column caption='Regions' datatype='string' name='[Calculation_797700120727064576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If COUNTD(([state]))&gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query2' datatype='table' name='[__tableau_internal_object_id__].[Query2_5839FC5266D540828AF72C820CD80BE5]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Unit' datatype='integer' name='[total_unit]' role='measure' type='quantitative' />
      <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4AC1B79585154637B0B1A5AC701CA26E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='revenue / year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for &lt;</run>
            <run bold='true'>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_unit]' derivation='Sum' name='[sum:total_unit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Unit' datatype='integer' name='[total_unit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:total_unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:total_unit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[:Measure Names]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Multiple Values]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[yr:order_date:ok]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]</rows>
        <cols>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Top Customers]' />
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:customers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Top Customers]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:customers:nk]</rows>
        <cols>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter By:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue / brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:brand_name:nk]' />
              <wedge-size column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <size column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:brand_name:nk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue / category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <color column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:category_name:nk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]>
<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue / sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column-instance column='[sales rep]' derivation='None' name='[none:sales rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:sales rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:sales rep:nk]</rows>
        <cols>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue / state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' />
              <geometry column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Latitude (generated)]</rows>
        <cols>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue / store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:store_name:nk]' />
              <wedge-size column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <size column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:store_name:nk]' />
              <text column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue / year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[sum:revenue:qk]</rows>
        <cols>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability at a glance of &lt;</run>
            <run bold='true'>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[usr:Calculation_797700120727064576:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
            <column caption='Regions' datatype='string' name='[Calculation_797700120727064576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If COUNTD(([state]))&gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_797700120727064576]' derivation='User' name='[usr:Calculation_797700120727064576:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_4AC1B79585154637B0B1A5AC701CA26E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[Action (YEAR(Order Date))]</column>
            <column>[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[usr:Calculation_797700120727064576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query2 (BikeStores)' name='federated.1jbn26q0uuzdli1fi6qw40ph09dm' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbn26q0uuzdli1fi6qw40ph09dm'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='69' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
              <zone h='99000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='99000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone h='99000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone h='99000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                      <zone h='99000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                        <zone h='99000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                          <zone h='99000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                            <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                              <zone fixed-size='110' h='7375' id='14' is-fixed='true' type-v2='empty' w='98400' x='800' y='500'>
                              </zone>
                              <zone fixed-size='164' h='10750' id='17' is-fixed='true' name='Banner' w='98400' x='800' y='7875'>
                                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='68' h='4250' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='18625'>
                                <zone fixed-size='704' h='4250' id='19' is-fixed='true' name='title' w='71200' x='800' y='18625'>
                                  <layout-cache fixed-size-h='70' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone fixed-size='232' h='4250' id='70' is-fixed='true' mode='dropdown' name='revenue / state' param='[federated.1jbn26q0uuzdli1fi6qw40ph09dm].[none:state:nk]' type-v2='filter' values='database' w='24000' x='72000' y='18625'>
                                </zone>
                              </zone>
                              <zone fixed-size='292' h='18250' id='44' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='22875'>
                                <zone h='18250' id='29' param='horz' type-v2='layout-flow' w='46495' x='800' y='22875'>
                                  <zone fixed-size='443' h='18250' id='30' is-fixed='true' name='revenue / year' w='46495' x='800' y='22875'>
                                    <layout-cache minheight='175' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='18250' id='45' param='horz' type-v2='layout-flow' w='51905' x='47295' y='22875'>
                                  <zone h='18250' id='31' name='Revenue / month' w='51905' x='47295' y='22875'>
                                    <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='122' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='322' h='20125' id='53' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='41125'>
                                <zone h='20125' id='34' param='horz' type-v2='layout-flow' w='45298' x='800' y='41125'>
                                  <zone fixed-size='457' h='20125' id='41' is-fixed='true' name='revenue / state' w='45298' x='800' y='41125'>
                                    <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='20125' id='54' param='horz' type-v2='layout-flow' w='53102' x='46098' y='41125'>
                                  <zone h='20125' id='38' name='revenue / store' w='53102' x='46098' y='41125'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='307' h='19188' id='55' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='61250'>
                                <zone h='19188' id='46' param='horz' type-v2='layout-flow' w='45298' x='800' y='61250'>
                                  <zone h='19188' id='47' name='revenue / brand' w='45298' x='800' y='61250'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='19188' id='56' param='horz' type-v2='layout-flow' w='53102' x='46098' y='61250'>
                                  <zone fixed-size='523' h='18313' id='52' is-fixed='true' name='revenue / category' w='53102' x='46098' y='61250'>
                                    <layout-cache fixed-size-h='285' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='19062' id='64' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='80438'>
                                <zone h='19062' id='57' param='horz' type-v2='layout-flow' w='45299' x='800' y='80438'>
                                  <zone fixed-size='433' h='19062' id='58' is-fixed='true' name='Top Customers' w='45299' x='800' y='80438'>
                                    <layout-cache fixed-size-h='333' minwidth='240' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='19062' id='65' param='horz' type-v2='layout-flow' w='53101' x='46099' y='80438'>
                                  <zone h='19062' id='63' name='revenue / sales rep' w='53101' x='46099' y='80438'>
                                    <layout-cache fixed-size-h='252' minwidth='240' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6625' id='12' type-v2='text' w='57500' x='21200' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Executive Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7375' id='13' is-scaled='1' param='C:/Users/VYSAKH~1/AppData/Local/Temp/TableauTemp/1xlanq91rf7o0c1b2nli51xrc986/Sheets2/Image/pngegg.png' type-v2='bitmap' w='18700' x='2000' y='1125'>
        </zone>
        <zone h='6188' id='11' name='Year' w='20200' x='78500' y='1063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
